<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LDZ-Vg-b6d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XzP-o7-DwC">
            <objects>
                <viewController id="LDZ-Vg-b6d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ds2-ex-ryr"/>
                        <viewControllerLayoutGuide type="bottom" id="RRR-Yo-jJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6p-HJ-0GZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-cO-e6T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate My Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-PZ-GdE">
                                <rect key="frame" x="0.0" y="282" width="375" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.76576572269999998" green="0.85950851620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vrw-PZ-GdE" firstAttribute="leading" secondItem="y6p-HJ-0GZ" secondAttribute="leadingMargin" constant="-16" id="9L0-wy-4Po"/>
                            <constraint firstItem="4Ez-cO-e6T" firstAttribute="leading" secondItem="y6p-HJ-0GZ" secondAttribute="leading" id="Gac-nz-klS"/>
                            <constraint firstItem="4Ez-cO-e6T" firstAttribute="top" secondItem="y6p-HJ-0GZ" secondAttribute="top" id="Jgp-Dh-0HG"/>
                            <constraint firstAttribute="trailing" secondItem="4Ez-cO-e6T" secondAttribute="trailing" id="Jz0-Y3-aaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vrw-PZ-GdE" secondAttribute="trailing" constant="-16" id="R1I-l2-kcj"/>
                            <constraint firstItem="RRR-Yo-jJW" firstAttribute="top" secondItem="Vrw-PZ-GdE" secondAttribute="bottom" constant="282" id="fZ0-hL-Fp1"/>
                            <constraint firstItem="Vrw-PZ-GdE" firstAttribute="top" secondItem="ds2-ex-ryr" secondAttribute="bottom" constant="262" id="mSc-b8-Phf"/>
                            <constraint firstItem="Vrw-PZ-GdE" firstAttribute="centerY" secondItem="y6p-HJ-0GZ" secondAttribute="centerY" id="mex-n0-n2w"/>
                            <constraint firstItem="Vrw-PZ-GdE" firstAttribute="centerX" secondItem="y6p-HJ-0GZ" secondAttribute="centerX" id="nxI-Al-aJ8"/>
                            <constraint firstItem="RRR-Yo-jJW" firstAttribute="top" secondItem="4Ez-cO-e6T" secondAttribute="bottom" id="yZg-1D-O08"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzK-mu-mRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.jpg" width="1920" height="1080"/>
    </resources>
</document>
