<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tSw-hg-i0M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OUA-XD-m1t">
            <objects>
                <viewController id="ht5-io-q4o" customClass="ViewController" customModule="RateMyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOU-ta-s0b"/>
                        <viewControllerLayoutGuide type="bottom" id="CMe-0U-L6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4k-Y9-GcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNE-Ru-8y4">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-9K-FsX">
                                <rect key="frame" x="134" y="449" width="106" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="tm8-hu-lac" kind="show" id="O0Z-u0-21b">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CMe-0U-L6c" firstAttribute="top" secondItem="Sa4-9K-FsX" secondAttribute="bottom" constant="172" id="JIi-tJ-euE"/>
                            <constraint firstItem="Sa4-9K-FsX" firstAttribute="top" secondItem="wOU-ta-s0b" secondAttribute="bottom" constant="385" id="QM0-C4-uPU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yNE-Ru-8y4" secondAttribute="trailing" constant="-16" id="cgz-CY-b04"/>
                            <constraint firstItem="CMe-0U-L6c" firstAttribute="top" secondItem="yNE-Ru-8y4" secondAttribute="bottom" constant="226" id="eqd-vu-6S1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sa4-9K-FsX" secondAttribute="trailing" constant="119" id="fXh-uL-n4M"/>
                            <constraint firstItem="Sa4-9K-FsX" firstAttribute="leading" secondItem="w4k-Y9-GcV" secondAttribute="leadingMargin" constant="118" id="hLr-m7-ynf"/>
                            <constraint firstItem="yNE-Ru-8y4" firstAttribute="centerX" secondItem="w4k-Y9-GcV" secondAttribute="centerX" id="p07-OB-vSy"/>
                            <constraint firstItem="yNE-Ru-8y4" firstAttribute="leading" secondItem="w4k-Y9-GcV" secondAttribute="leadingMargin" constant="-16" id="tsR-bP-caO"/>
                            <constraint firstItem="yNE-Ru-8y4" firstAttribute="centerY" secondItem="w4k-Y9-GcV" secondAttribute="centerY" id="uJX-Eh-Ext"/>
                            <constraint firstItem="yNE-Ru-8y4" firstAttribute="top" secondItem="wOU-ta-s0b" secondAttribute="bottom" constant="161" id="uy8-mG-FvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mpb-4N-eYh">
                        <barButtonItem key="rightBarButtonItem" id="FFw-k6-Et2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VA8-HS-RJk">
                                <rect key="frame" x="311" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonGo:" destination="ht5-io-q4o" eventType="touchUpInside" id="9bx-Hp-gIP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="yNE-Ru-8y4" id="1cW-wp-6Wo"/>
                        <segue destination="3rG-RR-84n" kind="presentation" identifier="loginView" id="9pH-86-4x4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMD-zC-DJi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="126.35869565217392"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UN0-07-SlU">
            <objects>
                <viewController id="3rG-RR-84n" customClass="LoginViewController" customModule="RateMyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfA-pN-mQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ryM-ej-zGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjx-Lu-FsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-t2-8qt">
                                <rect key="frame" x="16" y="44" width="304" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TYq-LK-Lhg">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRL-O4-YPb">
                                <rect key="frame" x="16" y="111" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-bI-0H1">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-fK-iZh">
                                <rect key="frame" x="145" y="206" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonGo:" destination="3rG-RR-84n" eventType="touchUpInside" id="f0M-Me-7sb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-lH-pE4">
                                <rect key="frame" x="16" y="15" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-Bd-K0b">
                                <rect key="frame" x="166" y="244" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsB-nZ-tEB">
                                <rect key="frame" x="145" y="273" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="ppE-90-vwy" kind="presentation" identifier="RegisterView" id="W0T-Jv-Dk4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="TYq-LK-Lhg" id="QE0-ar-JgJ"/>
                        <outlet property="userPasswordTextField" destination="fcJ-bI-0H1" id="Wpg-xn-zcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf9-vR-LhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXc-WA-wRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSw-hg-i0M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1d-6b-39C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ht5-io-q4o" kind="relationship" relationship="rootViewController" id="rM6-sp-0Us"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1D-8T-dna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="125"/>
        </scene>
        <!--Write Comment View Controller-->
        <scene sceneID="wyw-xR-D7f">
            <objects>
                <viewController id="MWS-Ke-Zg4" customClass="WriteCommentViewController" customModule="RateMyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfw-M8-W2L"/>
                        <viewControllerLayoutGuide type="bottom" id="Bm7-Tu-Oxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdR-TI-fAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-zg-qVC">
                                <rect key="frame" x="16" y="302" width="343" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="MWS-Ke-Zg4" id="HOp-gE-lhF"/>
                                    <outlet property="delegate" destination="MWS-Ke-Zg4" id="Boc-8U-m4n"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-dV-tJJ">
                                <rect key="frame" x="257" y="617" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post Comment"/>
                                <connections>
                                    <action selector="postComment:" destination="MWS-Ke-Zg4" eventType="touchUpInside" id="Pof-EU-Q44"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="va6-Fj-FmT" customClass="CosmosView" customModule="RateMyRun" customModuleProvider="target">
                                <rect key="frame" x="16" y="526" width="343" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.76576572269999998" green="0.85950851620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" red="0.76576572268855148" green="0.85950851623042812" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick Your Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6K-ny-twL">
                                <rect key="frame" x="16" y="248" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-bk-yLY">
                                <rect key="frame" x="16" y="617" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="tm8-hu-lac" kind="show" id="NWq-Aa-wSm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-vr-iqA">
                                <rect key="frame" x="16" y="84" width="343" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pickedRun" destination="V6K-ny-twL" id="siO-Bp-naI"/>
                        <outlet property="runDropDown" destination="dmI-zg-qVC" id="Lr9-fn-5sA"/>
                        <outlet property="starRating" destination="va6-Fj-FmT" id="ffE-Jb-VUh"/>
                        <outlet property="textView" destination="7Jd-vr-iqA" id="oEL-VR-je1"/>
                        <segue destination="tm8-hu-lac" kind="show" identifier="postedComment" id="gH1-3g-AjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXP-Tj-5j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1644"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4bA-Fb-gxc">
            <objects>
                <viewController id="S4a-dE-91t" customClass="MapViewController" customModule="RateMyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPs-04-jg7"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bn-r5-cna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Evg-oE-6ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-ae-Ou0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowbirdMap.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="75K-l5-gJb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-zu-lUp">
                                        <rect key="frame" x="329" y="629" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Kw9-bq-muc"/>
                                            <constraint firstAttribute="height" constant="30" id="cvm-8F-s1K"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="75K-l5-gJb" secondAttribute="bottom" id="E6n-3m-npu"/>
                                    <constraint firstItem="75K-l5-gJb" firstAttribute="leading" secondItem="2B4-ae-Ou0" secondAttribute="leading" id="Ucx-L9-o9u"/>
                                    <constraint firstItem="75K-l5-gJb" firstAttribute="top" secondItem="2B4-ae-Ou0" secondAttribute="top" id="VKX-Tj-JPn"/>
                                    <constraint firstItem="75K-l5-gJb" firstAttribute="centerY" secondItem="2B4-ae-Ou0" secondAttribute="centerY" id="WAX-SW-01a"/>
                                    <constraint firstItem="iaT-zu-lUp" firstAttribute="bottom" secondItem="2B4-ae-Ou0" secondAttribute="bottomMargin" id="WPW-AO-dbX"/>
                                    <constraint firstAttribute="trailing" secondItem="75K-l5-gJb" secondAttribute="trailing" id="Zoc-7N-OqH"/>
                                    <constraint firstAttribute="trailing" secondItem="iaT-zu-lUp" secondAttribute="trailing" constant="12" id="pu3-hN-jOW"/>
                                    <constraint firstItem="75K-l5-gJb" firstAttribute="centerX" secondItem="2B4-ae-Ou0" secondAttribute="centerX" id="sUj-g8-23R"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="S4a-dE-91t" id="2RA-z8-ghR"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-vU-7vM">
                                <rect key="frame" x="320" y="632" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="tm8-hu-lac" kind="popoverPresentation" popoverAnchorView="Hmv-vU-7vM" id="RfN-mT-qkh">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2B4-ae-Ou0" secondAttribute="trailing" id="2df-GC-eqD"/>
                            <constraint firstItem="2B4-ae-Ou0" firstAttribute="centerX" secondItem="Evg-oE-6ve" secondAttribute="centerX" id="CFl-cd-Jqc"/>
                            <constraint firstItem="8Bn-r5-cna" firstAttribute="top" secondItem="2B4-ae-Ou0" secondAttribute="bottom" id="IpY-ek-8s8"/>
                            <constraint firstItem="2B4-ae-Ou0" firstAttribute="top" secondItem="Evg-oE-6ve" secondAttribute="top" id="JmL-sp-4lZ"/>
                            <constraint firstItem="2B4-ae-Ou0" firstAttribute="leading" secondItem="Evg-oE-6ve" secondAttribute="leading" id="N0q-zG-SWB"/>
                            <constraint firstItem="8Bn-r5-cna" firstAttribute="top" secondItem="Hmv-vU-7vM" secondAttribute="bottom" constant="5" id="OEa-0A-GBS"/>
                            <constraint firstItem="2B4-ae-Ou0" firstAttribute="centerY" secondItem="Evg-oE-6ve" secondAttribute="centerY" id="gAA-cI-djq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hmv-vU-7vM" secondAttribute="trailing" constant="5" id="rDY-Xm-YBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="75K-l5-gJb" id="ZCQ-QE-KKy"/>
                        <outlet property="scrollView" destination="2B4-ae-Ou0" id="UuH-FG-vlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z68-wa-afV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="895.50224887556226"/>
        </scene>
        <!--Resort Page View Controller-->
        <scene sceneID="exp-mw-UMD">
            <objects>
                <viewController id="tm8-hu-lac" customClass="ResortPageViewController" customModule="RateMyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5t-13-O6J"/>
                        <viewControllerLayoutGuide type="bottom" id="lef-x2-k5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u26-aH-Au1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowbirdMap.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Y8r-pX-g4h">
                                <rect key="frame" x="0.0" y="72" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-JW-xqz">
                                <rect key="frame" x="16" y="319" width="343" height="328"/>
                                <connections>
                                    <segue destination="pbL-i1-6el" kind="embed" id="RNn-NH-6Hh"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-JM-a7i">
                                <rect key="frame" x="226" y="267" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Zoom Main Map"/>
                                <connections>
                                    <segue destination="S4a-dE-91t" kind="popoverPresentation" popoverAnchorView="Hev-JM-a7i" id="gkF-oZ-JWe">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-01-91e">
                                <rect key="frame" x="16" y="289" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Comment"/>
                                <connections>
                                    <segue destination="MWS-Ke-Zg4" kind="show" id="G91-XW-emy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-Li-NMh">
                                <rect key="frame" x="206" y="289" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Zoom Mineral Basin"/>
                                <connections>
                                    <segue destination="0ix-0v-q3J" kind="popoverPresentation" popoverAnchorView="nNv-Li-NMh" id="qjb-2g-0Hs">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-cD-Lpk">
                                <rect key="frame" x="329" y="72" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogoutButton:" destination="tm8-hu-lac" eventType="touchUpInside" id="G3L-VF-Aar"/>
                                    <segue destination="3rG-RR-84n" kind="presentation" identifier="loginViewFromResort" id="MJi-LA-dm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="hOf-JW-xqz" secondAttribute="leading" id="L9b-iD-af9"/>
                            <constraint firstItem="hOf-JW-xqz" firstAttribute="top" secondItem="v5t-13-O6J" secondAttribute="bottom" constant="299" id="Qvs-cF-hfN"/>
                            <constraint firstItem="lef-x2-k5h" firstAttribute="top" secondItem="hOf-JW-xqz" secondAttribute="bottom" constant="20" id="jag-tX-bti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOf-JW-xqz" secondAttribute="trailing" id="jbe-2J-mSa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csc-gL-IyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="897.30134932533736"/>
        </scene>
        <!--Comment Table View Controller-->
        <scene sceneID="mfh-Xi-2Zq">
            <objects>
                <tableViewController id="pbL-i1-6el" customClass="CommentTableViewController" customModule="RateMyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ZR-ui-1KK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="gId-Bk-7rD" customClass="CommentTableViewCell" customModule="RateMyRun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gId-Bk-7rD" id="Lie-8c-Y6P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-y8-dSh">
                                            <rect key="frame" x="8" y="-1" width="127" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-x0-ghi">
                                            <rect key="frame" x="8" y="45" width="138" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-Ne-rYJ">
                                            <rect key="frame" x="122" y="45" width="253" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKi-0A-1g6" customClass="CosmosView" customModule="RateMyRun" customModuleProvider="target">
                                            <rect key="frame" x="111" y="8" width="256" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                    <color key="value" red="0.76576572269999998" green="0.85950851620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                    <color key="value" red="0.76576572269999998" green="0.85950851620000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Run Name"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="xKi-0A-1g6" secondAttribute="top" id="3DU-k5-85I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AiM-Ne-rYJ" secondAttribute="bottom" constant="-8" id="3IN-nb-J6J" userLabel="bottomMargin = Cell Comment.bottom - 7"/>
                                        <constraint firstItem="QBh-x0-ghi" firstAttribute="top" secondItem="Lie-8c-Y6P" secondAttribute="topMargin" constant="37" id="57R-eq-MPu" userLabel="Cell Time.top = topMargin + 51"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QBh-x0-ghi" secondAttribute="bottom" constant="-8" id="7IY-1m-Mpz" userLabel="bottomMargin = Cell Time.bottom - 7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QBh-x0-ghi" secondAttribute="trailing" constant="221" id="BjP-Vj-pIi"/>
                                        <constraint firstItem="AiM-Ne-rYJ" firstAttribute="leading" secondItem="Lie-8c-Y6P" secondAttribute="leadingMargin" constant="114" id="CoT-wO-kP3"/>
                                        <constraint firstItem="mDJ-y8-dSh" firstAttribute="top" secondItem="Lie-8c-Y6P" secondAttribute="topMargin" constant="-9" id="HqI-LC-qlc" userLabel="Cell User Name.top = topMargin - 10"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mDJ-y8-dSh" secondAttribute="bottom" constant="54" id="RLO-d8-bLp" userLabel="bottomMargin = Cell User Name.bottom + 56"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xKi-0A-1g6" secondAttribute="bottom" constant="55" id="X1x-ED-ytE" userLabel="bottomMargin = Cell Rating.bottom + 56"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="QBh-x0-ghi" secondAttribute="leading" id="Xjp-oH-z9m"/>
                                        <constraint firstItem="AiM-Ne-rYJ" firstAttribute="top" secondItem="Lie-8c-Y6P" secondAttribute="topMargin" constant="37" id="g1p-hy-chg"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="mDJ-y8-dSh" secondAttribute="leading" id="u2S-G0-5RK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xKi-0A-1g6" secondAttribute="trailing" id="xb0-NX-IZO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mDJ-y8-dSh" secondAttribute="trailing" constant="232" id="xuS-e3-XmP" userLabel="trailingMargin = Cell User Name.trailing + 259"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AiM-Ne-rYJ" secondAttribute="trailing" constant="-8" id="ze0-qz-qBw"/>
                                        <constraint firstItem="xKi-0A-1g6" firstAttribute="leading" secondItem="Lie-8c-Y6P" secondAttribute="leadingMargin" constant="103" id="ztX-Xi-aWZ" userLabel="Cell Rating.leading = leadingMargin + 76"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellComment" destination="AiM-Ne-rYJ" id="qTO-zY-05I"/>
                                    <outlet property="cellRating" destination="xKi-0A-1g6" id="w2b-5r-N5X"/>
                                    <outlet property="cellTime" destination="QBh-x0-ghi" id="PKF-nR-3qQ"/>
                                    <outlet property="cellUserName" destination="mDJ-y8-dSh" id="dUR-tF-Yec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pbL-i1-6el" id="kDW-7i-XWw"/>
                            <outlet property="delegate" destination="pbL-i1-6el" id="k6a-m1-xpa"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="SqM-78-f9a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvk-dR-mip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1626"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="4Pe-JM-LJ8">
            <objects>
                <viewController id="ppE-90-vwy" customClass="RegisterPageViewController" customModule="RateMyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8P-dM-w0F"/>
                        <viewControllerLayoutGuide type="bottom" id="DcL-eR-6yM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nam-nm-TGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registraition Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ox-jA-dZw">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-BP-Mhp">
                                <rect key="frame" x="16" y="57" width="343" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU1-vW-6Xb">
                                <rect key="frame" x="16" y="129" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-Mn-d4x">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="imv-af-buS">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hjZ-03-cmI">
                                <rect key="frame" x="16" y="292" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BZ-ef-Fwa">
                                <rect key="frame" x="145" y="352" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterButtonGo:" destination="ppE-90-vwy" eventType="touchUpInside" id="F0a-Ys-ucP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8C-gC-dRD">
                                <rect key="frame" x="16" y="196" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confim Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-Yf-NiP">
                                <rect key="frame" x="16" y="225" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C12-C9-6LG">
                                <rect key="frame" x="16" y="417" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I already have an account"/>
                                <connections>
                                    <action selector="AlreadyHaveAnAccount:" destination="ppE-90-vwy" eventType="touchUpInside" id="jQm-y2-i9o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v78-zx-DQG">
                                <rect key="frame" x="16" y="263" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="cZT-Yf-NiP" id="5NS-wi-JeM"/>
                        <outlet property="userEmailTextField" destination="ggd-Mn-d4x" id="Uqx-aI-CI6"/>
                        <outlet property="userPasswordTextField" destination="imv-af-buS" id="5hc-Xo-GMX"/>
                        <outlet property="usernameTextFeild" destination="hjZ-03-cmI" id="crD-nu-HDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8b-CE-9f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="897"/>
        </scene>
        <!--Second Map View Controller-->
        <scene sceneID="b6c-sX-N3b">
            <objects>
                <viewController id="0ix-0v-q3J" customClass="SecondMapViewController" customModule="RateMyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWd-vP-Brw"/>
                        <viewControllerLayoutGuide type="bottom" id="3SO-xd-n8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDZ-tx-NRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNZ-hp-nUS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Mineral.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rIS-oE-5i4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rIS-oE-5i4" secondAttribute="bottom" id="8It-eX-h7a"/>
                                    <constraint firstItem="rIS-oE-5i4" firstAttribute="leading" secondItem="yNZ-hp-nUS" secondAttribute="leading" id="VJa-Wi-yoI"/>
                                    <constraint firstAttribute="trailing" secondItem="rIS-oE-5i4" secondAttribute="trailing" id="bUC-S9-ahM"/>
                                    <constraint firstItem="rIS-oE-5i4" firstAttribute="centerX" secondItem="yNZ-hp-nUS" secondAttribute="centerX" id="fmk-Ma-bdN"/>
                                    <constraint firstItem="rIS-oE-5i4" firstAttribute="centerY" secondItem="yNZ-hp-nUS" secondAttribute="centerY" id="nWv-UW-jAI"/>
                                    <constraint firstItem="rIS-oE-5i4" firstAttribute="top" secondItem="yNZ-hp-nUS" secondAttribute="top" id="wl5-9U-TXj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="0ix-0v-q3J" id="274-ws-cCp"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59l-gB-EEF">
                                <rect key="frame" x="336" y="632" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="tm8-hu-lac" kind="popoverPresentation" popoverAnchorView="59l-gB-EEF" id="fXf-4s-KBK">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3SO-xd-n8B" firstAttribute="top" secondItem="yNZ-hp-nUS" secondAttribute="bottom" id="0vV-L6-sfO"/>
                            <constraint firstItem="yNZ-hp-nUS" firstAttribute="leading" secondItem="HDZ-tx-NRK" secondAttribute="leading" id="1yd-6G-VXJ"/>
                            <constraint firstItem="yNZ-hp-nUS" firstAttribute="top" secondItem="HDZ-tx-NRK" secondAttribute="top" id="333-rB-QWg"/>
                            <constraint firstAttribute="trailing" secondItem="59l-gB-EEF" secondAttribute="trailing" constant="5" id="3Gk-CY-OQ0"/>
                            <constraint firstAttribute="bottom" secondItem="59l-gB-EEF" secondAttribute="bottom" constant="5" id="Yxv-54-c95"/>
                            <constraint firstItem="yNZ-hp-nUS" firstAttribute="centerX" secondItem="HDZ-tx-NRK" secondAttribute="centerX" id="Z5h-a7-ZoI"/>
                            <constraint firstItem="yNZ-hp-nUS" firstAttribute="centerY" secondItem="HDZ-tx-NRK" secondAttribute="centerY" id="m4w-rw-ejv"/>
                            <constraint firstAttribute="trailing" secondItem="yNZ-hp-nUS" secondAttribute="trailing" id="mLJ-Uv-eeU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rIS-oE-5i4" id="szK-Mj-Y3O"/>
                        <outlet property="scrollView" destination="yNZ-hp-nUS" id="Kgn-fk-eLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reZ-0n-QYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="1643.9280359820091"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mineral.jpg" width="1052" height="630"/>
        <image name="snowbirdMap.jpg" width="2264" height="1556"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gH1-3g-AjA"/>
        <segue reference="9pH-86-4x4"/>
    </inferredMetricsTieBreakers>
</document>
